<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yda-ff-2ug">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Leagues View Controller-->
        <scene sceneID="fRC-Vi-hey">
            <objects>
                <viewController storyboardIdentifier="AllLeaguesVC" id="hxI-AK-h0l" customClass="AllLeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgw-YA-OF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-ZS-l1K">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="DMi-bC-Ii9" customClass="AllLeaguesTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMi-bC-Ii9" id="lYr-IM-EAV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-VS-7k1">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E6r-VS-7k1" secondAttribute="height" multiplier="1:1" id="7db-Bm-5ww"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpM-r1-Lvk">
                                                    <rect key="frame" x="78" y="44" width="269" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-Nu-zR9">
                                                    <rect key="frame" x="365" y="32" width="29" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="gAA-bi-K9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="play.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qyr-Nu-zR9" firstAttribute="leading" secondItem="KpM-r1-Lvk" secondAttribute="trailing" constant="8" id="3Hh-HN-JD2"/>
                                                <constraint firstItem="E6r-VS-7k1" firstAttribute="leading" secondItem="lYr-IM-EAV" secondAttribute="leadingMargin" id="8bd-Wo-a0U"/>
                                                <constraint firstItem="E6r-VS-7k1" firstAttribute="centerY" secondItem="lYr-IM-EAV" secondAttribute="centerY" id="Pt9-h7-qYC"/>
                                                <constraint firstItem="E6r-VS-7k1" firstAttribute="height" secondItem="lYr-IM-EAV" secondAttribute="height" multiplier="0.5" id="aI8-Ai-NAf"/>
                                                <constraint firstItem="Qyr-Nu-zR9" firstAttribute="trailing" secondItem="lYr-IM-EAV" secondAttribute="trailingMargin" id="bTk-Kj-hNF"/>
                                                <constraint firstItem="KpM-r1-Lvk" firstAttribute="leading" secondItem="E6r-VS-7k1" secondAttribute="trailing" constant="8" id="iTN-9C-vx2"/>
                                                <constraint firstItem="KpM-r1-Lvk" firstAttribute="centerY" secondItem="lYr-IM-EAV" secondAttribute="centerY" id="k68-A0-xv0"/>
                                                <constraint firstItem="Qyr-Nu-zR9" firstAttribute="centerY" secondItem="lYr-IM-EAV" secondAttribute="centerY" id="y6I-sQ-ctP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueImg" destination="E6r-VS-7k1" id="ccm-Xq-4OA"/>
                                            <outlet property="leagueNameLbl" destination="KpM-r1-Lvk" id="Ffg-HS-lcU"/>
                                            <outlet property="youtubeBtn" destination="Qyr-Nu-zR9" id="HgJ-UC-WqV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0vx-ZS-l1K" secondAttribute="bottom" id="Exo-S6-spq"/>
                            <constraint firstItem="0vx-ZS-l1K" firstAttribute="trailing" secondItem="pRz-7I-dvI" secondAttribute="trailing" id="Jha-j6-8fh"/>
                            <constraint firstItem="0vx-ZS-l1K" firstAttribute="leading" secondItem="pRz-7I-dvI" secondAttribute="leading" id="MCW-wR-Unb"/>
                            <constraint firstItem="0vx-ZS-l1K" firstAttribute="top" secondItem="pRz-7I-dvI" secondAttribute="top" id="RCo-Nq-Y9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRz-7I-dvI"/>
                    </view>
                    <navigationItem key="navigationItem" id="NR5-PU-v6Z"/>
                    <connections>
                        <outlet property="myTable" destination="0vx-ZS-l1K" id="IC1-76-eGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnh-yg-5DC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-638"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="cUj-Z1-goi">
            <objects>
                <viewController storyboardIdentifier="leagueDetailsVC" id="sY0-R7-kEp" customClass="LeaguesDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsG-Px-WQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoL-Qn-cuF">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-Cx-ZIn">
                                        <rect key="frame" x="0.0" y="-15" width="414" height="864"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-f2-e2l">
                                                <rect key="frame" x="21" y="81" width="374" height="183"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Zw-jP-232">
                                                    <size key="itemSize" width="367" height="168"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcoming_cell" id="mn8-fB-X6h" customClass="UpcomingCell" customModule="SportsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7.5" width="368" height="168"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hwy-z5-8yk">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-H6-ySn">
                                                                    <rect key="frame" x="2" y="2" width="364" height="164"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-Kx-O42">
                                                                    <rect key="frame" x="144" y="40" width="80" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="qw7-AQ-hm1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-Sd-NCN">
                                                                    <rect key="frame" x="144" y="18" width="80" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="ry4-gt-k2L"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="eb9-H6-ySn" secondAttribute="bottom" constant="2" id="9bJ-uN-2Q9"/>
                                                                <constraint firstAttribute="trailing" secondItem="eb9-H6-ySn" secondAttribute="trailing" constant="2" id="C8p-Gk-SNw"/>
                                                                <constraint firstItem="eb9-H6-ySn" firstAttribute="leading" secondItem="hwy-z5-8yk" secondAttribute="leading" constant="2" id="KAT-c9-I6l"/>
                                                                <constraint firstItem="qgP-Sd-NCN" firstAttribute="centerX" secondItem="hwy-z5-8yk" secondAttribute="centerX" id="bFo-Ud-DTF"/>
                                                                <constraint firstItem="eb9-H6-ySn" firstAttribute="top" secondItem="hwy-z5-8yk" secondAttribute="top" constant="2" id="oa0-Ca-nCa"/>
                                                                <constraint firstItem="U5b-Kx-O42" firstAttribute="centerX" secondItem="hwy-z5-8yk" secondAttribute="centerX" id="wcs-gS-TV9"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="368" height="168"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="qgP-Sd-NCN" id="veb-1G-D9O"/>
                                                            <outlet property="imageEvent" destination="eb9-H6-ySn" id="kax-ll-leW"/>
                                                            <outlet property="timeLabel" destination="U5b-Kx-O42" id="d0h-lh-cvk"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AvP-M1-8Cr">
                                                <rect key="frame" x="21" y="668" width="372" height="174"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Qn-Jq-mJA">
                                                    <size key="itemSize" width="165" height="174"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teams_cell" id="bBK-7B-UtI" customClass="TeamCell" customModule="SportsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="174"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1NE-r2-Flf">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="174"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-fc-y4g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="174"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="c9P-fc-y4g" secondAttribute="trailing" id="8rQ-JI-c3O"/>
                                                                <constraint firstItem="c9P-fc-y4g" firstAttribute="top" secondItem="1NE-r2-Flf" secondAttribute="top" id="K5Y-6M-78j"/>
                                                                <constraint firstItem="c9P-fc-y4g" firstAttribute="leading" secondItem="1NE-r2-Flf" secondAttribute="leading" id="cAJ-sp-M7h"/>
                                                                <constraint firstAttribute="bottom" secondItem="c9P-fc-y4g" secondAttribute="bottom" id="sq0-Sv-wSl"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="165" height="174"/>
                                                        <connections>
                                                            <outlet property="teamBadge" destination="c9P-fc-y4g" id="lke-Bj-2nN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-xw-wcY">
                                                <rect key="frame" x="21" y="362" width="372" height="207"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T2m-yF-HMO">
                                                    <size key="itemSize" width="367" height="209"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latest_cell" id="5O5-IM-v5K" customClass="LatestCell" customModule="SportsApp" customModuleProvider="target">
                                                        <rect key="frame" x="2" y="0.0" width="368" height="209"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6tW-Bh-ZAC">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="209"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T84-la-g40">
                                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="204"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="368" height="209"/>
                                                        <connections>
                                                            <outlet property="latestImage" destination="T84-la-g40" id="NML-Nt-fZh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-w8-bqf">
                                                <rect key="frame" x="21" y="54" width="211" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-Oc-fIh">
                                                <rect key="frame" x="21" y="316" width="183" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w70-Ig-Bg2">
                                                <rect key="frame" x="21" y="626" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-0c-1GJ">
                                                <rect key="frame" x="361" y="20" width="32" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" image="heart" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                                </state>
                                                <connections>
                                                    <action selector="favBtn:" destination="sY0-R7-kEp" eventType="touchUpInside" id="5i5-st-PiU"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-pp-mwj">
                                                <rect key="frame" x="8" y="19.5" width="30" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XoL-Qn-cuF" firstAttribute="top" secondItem="fdI-Ly-ph5" secondAttribute="top" id="H1O-UQ-wuR"/>
                            <constraint firstItem="XoL-Qn-cuF" firstAttribute="leading" secondItem="fdI-Ly-ph5" secondAttribute="leading" id="LEa-l2-Pke"/>
                            <constraint firstItem="XoL-Qn-cuF" firstAttribute="trailing" secondItem="fdI-Ly-ph5" secondAttribute="trailing" id="Xi4-Dp-SoC"/>
                            <constraint firstAttribute="bottom" secondItem="XoL-Qn-cuF" secondAttribute="bottom" id="ekh-N1-wHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdI-Ly-ph5"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="UZk-pp-mwj" id="icS-EB-GDX"/>
                        <outlet property="latestCV" destination="nrj-xw-wcY" id="53c-qd-DE5"/>
                        <outlet property="teamsCV" destination="AvP-M1-8Cr" id="hei-kN-65Y"/>
                        <outlet property="upComingCV" destination="eeF-f2-e2l" id="0vy-sj-mbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSp-gU-JEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-638"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="KEw-p3-eud">
            <objects>
                <viewController storyboardIdentifier="team_details" id="PJS-Ko-3Vp" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRO-B7-uV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75a-LP-2jW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-j9-Zo1">
                                <rect key="frame" x="24" y="243" width="136.5" height="202"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsenal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-QA-1Kl">
                                <rect key="frame" x="172.5" y="316" width="73.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emirates Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-dO-MDO">
                                <rect key="frame" x="172.5" y="348.5" width="116" height="19.5"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-zY-amd">
                                <rect key="frame" x="69" y="519" width="276" height="206"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter-2" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-5Y-ESQ">
                                <rect key="frame" x="144" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-2" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-fE-IqN">
                                <rect key="frame" x="217" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youtube-2" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-4K-iRR">
                                <rect key="frame" x="290" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook-2" translatesAutoresizingMaskIntoConstraints="NO" id="64O-zh-9PK">
                                <rect key="frame" x="71" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-DI-eJt">
                                <rect key="frame" x="9" y="43" width="19" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LtT-j9-Zo1" firstAttribute="top" secondItem="jIe-fl-UyP" secondAttribute="top" constant="24" id="0fJ-96-2Yk"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="top" secondItem="kRO-B7-uV5" secondAttribute="top" id="0sd-Ai-q5J"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="height" secondItem="kRO-B7-uV5" secondAttribute="height" multiplier="1:3" id="LFj-eP-xoL"/>
                            <constraint firstItem="LtT-j9-Zo1" firstAttribute="width" secondItem="jIe-fl-UyP" secondAttribute="height" multiplier="145:818" id="MZl-zz-jSy"/>
                            <constraint firstItem="46e-dO-MDO" firstAttribute="leading" secondItem="7Dh-QA-1Kl" secondAttribute="leading" id="RUF-Nt-nxy"/>
                            <constraint firstItem="7Dh-QA-1Kl" firstAttribute="leading" secondItem="LtT-j9-Zo1" secondAttribute="trailing" constant="12" id="RXk-cH-A0U"/>
                            <constraint firstItem="vHz-zY-amd" firstAttribute="centerX" secondItem="jIe-fl-UyP" secondAttribute="centerX" id="VPR-Sq-rFH"/>
                            <constraint firstItem="vHz-zY-amd" firstAttribute="width" secondItem="kRO-B7-uV5" secondAttribute="width" multiplier="1:1.5" id="WBo-OO-uMN"/>
                            <constraint firstItem="46e-dO-MDO" firstAttribute="top" secondItem="7Dh-QA-1Kl" secondAttribute="bottom" constant="6" id="Zrg-XA-Br4"/>
                            <constraint firstItem="vHz-zY-amd" firstAttribute="top" secondItem="jIe-fl-UyP" secondAttribute="top" constant="176" id="fFE-BH-4tZ"/>
                            <constraint firstItem="7Dh-QA-1Kl" firstAttribute="top" secondItem="jIe-fl-UyP" secondAttribute="top" constant="272" id="fZw-9O-0PV"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="leading" secondItem="jIe-fl-UyP" secondAttribute="leading" id="kTM-Yh-jAk"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="trailing" secondItem="jIe-fl-UyP" secondAttribute="trailing" id="nmj-Qj-lqh"/>
                            <constraint firstItem="LtT-j9-Zo1" firstAttribute="leading" secondItem="jIe-fl-UyP" secondAttribute="leading" constant="24" id="zgv-jt-idP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIe-fl-UyP"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fWs-6q-9DR"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="back" destination="eoz-DI-eJt" id="0yW-3J-JqY"/>
                        <outlet property="iconFacebook" destination="64O-zh-9PK" id="n7y-zz-CxT"/>
                        <outlet property="iconInstagram" destination="F1D-fE-IqN" id="dv4-eh-Dw1"/>
                        <outlet property="iconTwitter" destination="PN0-5Y-ESQ" id="DFh-kB-oOP"/>
                        <outlet property="iconYoutube" destination="PR5-4K-iRR" id="TCc-Wd-KDZ"/>
                        <outlet property="imageBadge" destination="LtT-j9-Zo1" id="bd3-Lw-5m4"/>
                        <outlet property="imageKit" destination="vHz-zY-amd" id="dcA-Ip-YwV"/>
                        <outlet property="imageStadium" destination="75a-LP-2jW" id="vBi-rM-HMx"/>
                        <outlet property="stadiumName" destination="46e-dO-MDO" id="dAd-q2-ITf"/>
                        <outlet property="teamName" destination="7Dh-QA-1Kl" id="Mor-ak-FS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA0-lI-LH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-638"/>
        </scene>
        <!--All Sports-->
        <scene sceneID="sIo-Ce-ci3">
            <objects>
                <collectionViewController id="VO0-EQ-kdK" customClass="AllSportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dSm-7h-yEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oOq-zy-uL5">
                            <size key="itemSize" width="112" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Jc3-E0-tm3" customClass="SportsCustomCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Abf-Rp-KOT">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dde-Rq-Jen">
                                            <rect key="frame" x="8" y="-16" width="96" height="98"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c73-8E-Vn6">
                                            <rect key="frame" x="8" y="107" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JxX-Uh-Vtc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dde-Rq-Jen" secondAttribute="trailing" constant="8" id="8Q0-yQ-wa2"/>
                                        <constraint firstItem="c73-8E-Vn6" firstAttribute="leading" secondItem="Abf-Rp-KOT" secondAttribute="leading" constant="8" id="Ng3-vY-9Uo"/>
                                        <constraint firstItem="dde-Rq-Jen" firstAttribute="top" secondItem="Abf-Rp-KOT" secondAttribute="top" constant="8" id="SXO-Td-LFl"/>
                                        <constraint firstItem="c73-8E-Vn6" firstAttribute="top" secondItem="dde-Rq-Jen" secondAttribute="bottom" id="ist-SW-QDt"/>
                                        <constraint firstAttribute="trailing" secondItem="c73-8E-Vn6" secondAttribute="trailing" constant="8" id="msA-Qq-VVh"/>
                                        <constraint firstItem="dde-Rq-Jen" firstAttribute="leading" secondItem="Abf-Rp-KOT" secondAttribute="leading" constant="8" id="nD2-Ol-f7s"/>
                                        <constraint firstItem="c73-8E-Vn6" firstAttribute="top" secondItem="dde-Rq-Jen" secondAttribute="bottom" constant="8" id="rsu-2t-Fok"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="112" height="128"/>
                                <connections>
                                    <outlet property="sportImage" destination="dde-Rq-Jen" id="hG9-cS-7XY"/>
                                    <outlet property="sportName" destination="c73-8E-Vn6" id="PlT-eA-9rE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VO0-EQ-kdK" id="wYM-r7-154"/>
                            <outlet property="delegate" destination="VO0-EQ-kdK" id="mkK-vn-TaH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="All Sports" id="w2Q-3o-ca0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbI-pf-kzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-638.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMw-PQ-Ht9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yda-ff-2ug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LhR-8W-vRi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VO0-EQ-kdK" kind="relationship" relationship="rootViewController" id="WbW-co-OM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rP-1o-534" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="facebook-2" width="512" height="512"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="instagram-2" width="512" height="512"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="twitter-2" width="512" height="512"/>
        <image name="youtube-2" width="512" height="512"/>
    </resources>
</document>
