<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VO0-EQ-kdK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Leagues View Controller-->
        <scene sceneID="njN-fa-l6U">
            <objects>
                <tableViewController id="Dp7-2U-agw" customClass="AllLeaguesViewController" customModule="SportsApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hBi-c0-ZJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="HQt-XL-LX3" customClass="AllLeaguesTableViewCell" customModule="SportsApp">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQt-XL-LX3" id="Vsm-fn-uDp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-vF-VTt">
                                            <rect key="frame" x="20" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="b1L-vF-VTt" secondAttribute="height" multiplier="1:1" id="EGQ-cv-eti"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73y-4F-Q63">
                                            <rect key="frame" x="359" y="32.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="73y-4F-Q63" secondAttribute="height" multiplier="1:1" id="vv5-YM-Y2M"/>
                                            </constraints>
                                            <state key="normal" image="youtube.jpeg"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-JY-mNB">
                                            <rect key="frame" x="78" y="39.5" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b1L-vF-VTt" firstAttribute="leading" secondItem="Vsm-fn-uDp" secondAttribute="leadingMargin" id="9Xr-CB-jZ0"/>
                                        <constraint firstItem="73y-4F-Q63" firstAttribute="centerY" secondItem="Vsm-fn-uDp" secondAttribute="centerY" id="BVb-3k-WTn"/>
                                        <constraint firstItem="b1L-vF-VTt" firstAttribute="centerY" secondItem="Vsm-fn-uDp" secondAttribute="centerY" id="DTd-xU-AOJ"/>
                                        <constraint firstItem="zHh-JY-mNB" firstAttribute="leading" secondItem="b1L-vF-VTt" secondAttribute="trailing" constant="8" id="Neb-Vz-Tft"/>
                                        <constraint firstItem="zHh-JY-mNB" firstAttribute="centerY" secondItem="Vsm-fn-uDp" secondAttribute="centerY" id="OWg-Ww-aqv"/>
                                        <constraint firstItem="b1L-vF-VTt" firstAttribute="height" secondItem="Vsm-fn-uDp" secondAttribute="height" multiplier="0.5" id="QGw-CN-jjd"/>
                                        <constraint firstItem="73y-4F-Q63" firstAttribute="leading" secondItem="zHh-JY-mNB" secondAttribute="trailing" constant="8" id="YVB-wO-qwb"/>
                                        <constraint firstItem="73y-4F-Q63" firstAttribute="height" secondItem="Vsm-fn-uDp" secondAttribute="height" multiplier="0.35" id="fTL-Yy-3cy"/>
                                        <constraint firstItem="73y-4F-Q63" firstAttribute="trailing" secondItem="Vsm-fn-uDp" secondAttribute="trailingMargin" id="rhl-tM-IZQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImg" destination="b1L-vF-VTt" id="cXz-8r-Ifj"/>
                                    <outlet property="leagueNameLbl" destination="zHh-JY-mNB" id="U19-5u-i4H"/>
                                    <outlet property="youtubeBtn" destination="73y-4F-Q63" id="cHp-qG-tAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dp7-2U-agw" id="NpA-x5-qIQ"/>
                            <outlet property="delegate" destination="Dp7-2U-agw" id="E3L-eU-W63"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v49-yB-iKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="-644.19642857142856"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="cUj-Z1-goi">
            <objects>
                <viewController id="sY0-R7-kEp" customClass="LeaguesDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsG-Px-WQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fdI-Ly-ph5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSp-gU-JEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-648"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="KEw-p3-eud">
            <objects>
                <viewController id="PJS-Ko-3Vp" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRO-B7-uV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75a-LP-2jW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-j9-Zo1">
                                <rect key="frame" x="24" y="243" width="145" height="202"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsenal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-QA-1Kl">
                                <rect key="frame" x="181" y="308" width="60" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emirates Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-dO-MDO">
                                <rect key="frame" x="181" y="336" width="101.5" height="17"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-zY-amd">
                                <rect key="frame" x="69" y="519" width="276" height="206"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-5Y-ESQ">
                                <rect key="frame" x="144" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-fE-IqN">
                                <rect key="frame" x="217" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youtube.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-4K-iRR">
                                <rect key="frame" x="290" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="64O-zh-9PK">
                                <rect key="frame" x="71" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LtT-j9-Zo1" firstAttribute="top" secondItem="jIe-fl-UyP" secondAttribute="top" constant="24" id="0fJ-96-2Yk"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="top" secondItem="kRO-B7-uV5" secondAttribute="top" id="0sd-Ai-q5J"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="height" secondItem="kRO-B7-uV5" secondAttribute="height" multiplier="1:2.5" id="LFj-eP-xoL"/>
                            <constraint firstItem="LtT-j9-Zo1" firstAttribute="width" secondItem="jIe-fl-UyP" secondAttribute="height" multiplier="145:818" id="MZl-zz-jSy"/>
                            <constraint firstItem="46e-dO-MDO" firstAttribute="leading" secondItem="7Dh-QA-1Kl" secondAttribute="leading" id="RUF-Nt-nxy"/>
                            <constraint firstItem="7Dh-QA-1Kl" firstAttribute="leading" secondItem="LtT-j9-Zo1" secondAttribute="trailing" constant="12" id="RXk-cH-A0U"/>
                            <constraint firstItem="vHz-zY-amd" firstAttribute="centerX" secondItem="jIe-fl-UyP" secondAttribute="centerX" id="VPR-Sq-rFH"/>
                            <constraint firstItem="vHz-zY-amd" firstAttribute="width" secondItem="kRO-B7-uV5" secondAttribute="width" multiplier="1:1.5" id="WBo-OO-uMN"/>
                            <constraint firstItem="46e-dO-MDO" firstAttribute="top" secondItem="7Dh-QA-1Kl" secondAttribute="bottom" constant="6" id="Zrg-XA-Br4"/>
                            <constraint firstItem="vHz-zY-amd" firstAttribute="top" secondItem="jIe-fl-UyP" secondAttribute="top" constant="176" id="fFE-BH-4tZ"/>
                            <constraint firstItem="7Dh-QA-1Kl" firstAttribute="top" secondItem="jIe-fl-UyP" secondAttribute="top" constant="264" id="fZw-9O-0PV"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="leading" secondItem="jIe-fl-UyP" secondAttribute="leading" id="kTM-Yh-jAk"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="trailing" secondItem="jIe-fl-UyP" secondAttribute="trailing" id="nmj-Qj-lqh"/>
                            <constraint firstItem="LtT-j9-Zo1" firstAttribute="leading" secondItem="jIe-fl-UyP" secondAttribute="leading" constant="24" id="zgv-jt-idP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIe-fl-UyP"/>
                    </view>
                    <connections>
                        <outlet property="iconFacebook" destination="64O-zh-9PK" id="n7y-zz-CxT"/>
                        <outlet property="iconInstagram" destination="F1D-fE-IqN" id="dv4-eh-Dw1"/>
                        <outlet property="iconTwitter" destination="PN0-5Y-ESQ" id="DFh-kB-oOP"/>
                        <outlet property="iconYoutube" destination="PR5-4K-iRR" id="TCc-Wd-KDZ"/>
                        <outlet property="imageBadge" destination="LtT-j9-Zo1" id="bd3-Lw-5m4"/>
                        <outlet property="imageKit" destination="vHz-zY-amd" id="dcA-Ip-YwV"/>
                        <outlet property="imageStadium" destination="75a-LP-2jW" id="vBi-rM-HMx"/>
                        <outlet property="stadiumName" destination="46e-dO-MDO" id="dAd-q2-ITf"/>
                        <outlet property="teamName" destination="7Dh-QA-1Kl" id="Mor-ak-FS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA0-lI-LH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="-647.54464285714278"/>
        </scene>
        <!--All Sports View Controller-->
        <scene sceneID="sIo-Ce-ci3">
            <objects>
                <collectionViewController id="VO0-EQ-kdK" customClass="AllSportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dSm-7h-yEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oOq-zy-uL5">
                            <size key="itemSize" width="112" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Jc3-E0-tm3" customClass="SportsCustomCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Abf-Rp-KOT">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dde-Rq-Jen">
                                            <rect key="frame" x="8" y="-16" width="96" height="98"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c73-8E-Vn6">
                                            <rect key="frame" x="8" y="107" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JxX-Uh-Vtc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dde-Rq-Jen" secondAttribute="trailing" constant="8" id="8Q0-yQ-wa2"/>
                                        <constraint firstItem="c73-8E-Vn6" firstAttribute="leading" secondItem="Abf-Rp-KOT" secondAttribute="leading" constant="8" id="Ng3-vY-9Uo"/>
                                        <constraint firstItem="dde-Rq-Jen" firstAttribute="top" secondItem="Abf-Rp-KOT" secondAttribute="top" constant="8" id="SXO-Td-LFl"/>
                                        <constraint firstItem="c73-8E-Vn6" firstAttribute="top" secondItem="dde-Rq-Jen" secondAttribute="bottom" id="ist-SW-QDt"/>
                                        <constraint firstAttribute="trailing" secondItem="c73-8E-Vn6" secondAttribute="trailing" constant="8" id="msA-Qq-VVh"/>
                                        <constraint firstItem="dde-Rq-Jen" firstAttribute="leading" secondItem="Abf-Rp-KOT" secondAttribute="leading" constant="8" id="nD2-Ol-f7s"/>
                                        <constraint firstItem="c73-8E-Vn6" firstAttribute="top" secondItem="dde-Rq-Jen" secondAttribute="bottom" constant="8" id="rsu-2t-Fok"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="112" height="128"/>
                                <connections>
                                    <outlet property="sportImage" destination="dde-Rq-Jen" id="hG9-cS-7XY"/>
                                    <outlet property="sportName" destination="c73-8E-Vn6" id="PlT-eA-9rE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VO0-EQ-kdK" id="wYM-r7-154"/>
                            <outlet property="delegate" destination="VO0-EQ-kdK" id="mkK-vn-TaH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbI-pf-kzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2TN-2V-LkO">
            <objects>
                <viewController id="OyZ-WS-Vdd" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M2-mj-A04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-n9-EZM">
                                <rect key="frame" x="102" y="286" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="OyZ-WS-Vdd" eventType="touchUpInside" id="IBJ-uO-eH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XMo-eh-FbX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR5-NK-dGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.jpeg" width="512" height="512"/>
        <image name="instagram.jpeg" width="512" height="512"/>
        <image name="twitter.jpeg" width="512" height="512"/>
        <image name="youtube.jpeg" width="512" height="512"/>
    </resources>
</document>
