<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OyZ-WS-Vdd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Leagues View Controller-->
        <scene sceneID="fRC-Vi-hey">
            <objects>
                <viewController id="hxI-AK-h0l" customClass="AllLeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgw-YA-OF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pRz-7I-dvI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnh-yg-5DC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-648"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="cUj-Z1-goi">
            <objects>
                <viewController id="sY0-R7-kEp" customClass="LeaguesDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsG-Px-WQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fdI-Ly-ph5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSp-gU-JEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-648"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="KEw-p3-eud">
            <objects>
                <viewController id="PJS-Ko-3Vp" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRO-B7-uV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75a-LP-2jW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-j9-Zo1">
                                <rect key="frame" x="24" y="243" width="145" height="202"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsenal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-QA-1Kl">
                                <rect key="frame" x="181" y="308" width="60" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emirates Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-dO-MDO">
                                <rect key="frame" x="181" y="336" width="101.5" height="17"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-zY-amd">
                                <rect key="frame" x="69" y="519" width="276" height="206"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-5Y-ESQ">
                                <rect key="frame" x="144" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram.png" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-fE-IqN">
                                <rect key="frame" x="217" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youtube.png" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-4K-iRR">
                                <rect key="frame" x="290" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="64O-zh-9PK">
                                <rect key="frame" x="71" y="791" width="65" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LtT-j9-Zo1" firstAttribute="top" secondItem="jIe-fl-UyP" secondAttribute="top" constant="24" id="0fJ-96-2Yk"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="top" secondItem="kRO-B7-uV5" secondAttribute="top" id="0sd-Ai-q5J"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="height" secondItem="kRO-B7-uV5" secondAttribute="height" multiplier="1:2.5" id="LFj-eP-xoL"/>
                            <constraint firstItem="LtT-j9-Zo1" firstAttribute="width" secondItem="jIe-fl-UyP" secondAttribute="height" multiplier="145:818" id="MZl-zz-jSy"/>
                            <constraint firstItem="46e-dO-MDO" firstAttribute="leading" secondItem="7Dh-QA-1Kl" secondAttribute="leading" id="RUF-Nt-nxy"/>
                            <constraint firstItem="7Dh-QA-1Kl" firstAttribute="leading" secondItem="LtT-j9-Zo1" secondAttribute="trailing" constant="12" id="RXk-cH-A0U"/>
                            <constraint firstItem="vHz-zY-amd" firstAttribute="centerX" secondItem="jIe-fl-UyP" secondAttribute="centerX" id="VPR-Sq-rFH"/>
                            <constraint firstItem="vHz-zY-amd" firstAttribute="width" secondItem="kRO-B7-uV5" secondAttribute="width" multiplier="1:1.5" id="WBo-OO-uMN"/>
                            <constraint firstItem="46e-dO-MDO" firstAttribute="top" secondItem="7Dh-QA-1Kl" secondAttribute="bottom" constant="6" id="Zrg-XA-Br4"/>
                            <constraint firstItem="vHz-zY-amd" firstAttribute="top" secondItem="jIe-fl-UyP" secondAttribute="top" constant="176" id="fFE-BH-4tZ"/>
                            <constraint firstItem="7Dh-QA-1Kl" firstAttribute="top" secondItem="jIe-fl-UyP" secondAttribute="top" constant="264" id="fZw-9O-0PV"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="leading" secondItem="jIe-fl-UyP" secondAttribute="leading" id="kTM-Yh-jAk"/>
                            <constraint firstItem="75a-LP-2jW" firstAttribute="trailing" secondItem="jIe-fl-UyP" secondAttribute="trailing" id="nmj-Qj-lqh"/>
                            <constraint firstItem="LtT-j9-Zo1" firstAttribute="leading" secondItem="jIe-fl-UyP" secondAttribute="leading" constant="24" id="zgv-jt-idP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIe-fl-UyP"/>
                    </view>
                    <connections>
                        <outlet property="iconFacebook" destination="64O-zh-9PK" id="n7y-zz-CxT"/>
                        <outlet property="iconInstagram" destination="F1D-fE-IqN" id="dv4-eh-Dw1"/>
                        <outlet property="iconTwitter" destination="PN0-5Y-ESQ" id="DFh-kB-oOP"/>
                        <outlet property="iconYoutube" destination="PR5-4K-iRR" id="TCc-Wd-KDZ"/>
                        <outlet property="imageBadge" destination="LtT-j9-Zo1" id="bd3-Lw-5m4"/>
                        <outlet property="imageKit" destination="vHz-zY-amd" id="dcA-Ip-YwV"/>
                        <outlet property="imageStadium" destination="75a-LP-2jW" id="vBi-rM-HMx"/>
                        <outlet property="stadiumName" destination="46e-dO-MDO" id="dAd-q2-ITf"/>
                        <outlet property="teamName" destination="7Dh-QA-1Kl" id="Mor-ak-FS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA0-lI-LH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="-647.54464285714278"/>
        </scene>
        <!--All Sports View Controller-->
        <scene sceneID="zof-He-02T">
            <objects>
                <collectionViewController id="jni-eR-Ijb" customClass="AllSportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CGp-Wn-vcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ask-Hc-QWn">
                            <size key="itemSize" width="175" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IGX-Oq-s7S" customClass="SportsCustomCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9O9-bi-8RC">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-8a-q3X">
                                            <rect key="frame" x="8" y="8" width="187" height="106"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-po-xaH">
                                            <rect key="frame" x="8" y="114" width="159" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bdF-j9-Bq2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a8J-8a-q3X" firstAttribute="leading" secondItem="9O9-bi-8RC" secondAttribute="leading" constant="8" id="5rQ-zS-wQv"/>
                                        <constraint firstAttribute="trailing" secondItem="a8J-8a-q3X" secondAttribute="trailing" constant="-20" id="LuK-2v-zRv"/>
                                        <constraint firstItem="9Pu-po-xaH" firstAttribute="leading" secondItem="9O9-bi-8RC" secondAttribute="leading" constant="8" id="dyF-ag-UuY"/>
                                        <constraint firstAttribute="bottom" secondItem="9Pu-po-xaH" secondAttribute="bottom" constant="8" id="jIn-az-Mdf"/>
                                        <constraint firstItem="9Pu-po-xaH" firstAttribute="top" secondItem="a8J-8a-q3X" secondAttribute="bottom" id="pLa-Ba-BDb"/>
                                        <constraint firstAttribute="trailing" secondItem="9Pu-po-xaH" secondAttribute="trailing" constant="8" id="vAS-hI-9M5"/>
                                        <constraint firstItem="a8J-8a-q3X" firstAttribute="top" secondItem="9O9-bi-8RC" secondAttribute="top" constant="8" id="wGc-cr-QCA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="175" height="143"/>
                                <connections>
                                    <outlet property="sportImage" destination="a8J-8a-q3X" id="lVz-Vt-qGB"/>
                                    <outlet property="sportName" destination="9Pu-po-xaH" id="YOn-vm-LjN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jni-eR-Ijb" id="IFa-v3-Hzt"/>
                            <outlet property="delegate" destination="jni-eR-Ijb" id="axq-uh-42N"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef0-EK-XSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428.985507246377" y="-644.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2TN-2V-LkO">
            <objects>
                <viewController id="OyZ-WS-Vdd" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M2-mj-A04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-n9-EZM">
                                <rect key="frame" x="102" y="286" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="OyZ-WS-Vdd" eventType="touchUpInside" id="IBJ-uO-eH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XMo-eh-FbX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR5-NK-dGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="384" height="384"/>
        <image name="instagram.png" width="384" height="384"/>
        <image name="twitter.png" width="384" height="384"/>
        <image name="youtube.png" width="384" height="384"/>
    </resources>
</document>
